{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "television-organizing.gl.joinmc.link",
          "assigned_srv": "television-organizing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ffdbb1c-72f3-4832-bb23-eb20786eb294",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36095,
          "port_start": 36094,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T23:56:05.245828Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e0fc49c-1845-4cf2-8a13-c717e203af25",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d7f69c1-8d43-4d02-893c-2f6ccc3f65fa",
          "agent_name": "from-key-7b1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
